Requirement already satisfied: tensorflow in /home/genisis344/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: nltk in /home/genisis344/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (3.7)
Requirement already satisfied: colorama in /home/genisis344/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (0.4.5)
Requirement already satisfied: numpy in /home/genisis344/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (1.19.5)
Requirement already satisfied: scikit_learn in /home/genisis344/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: newspaper3k in /home/genisis344/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (0.2.8)
Requirement already satisfied: termcolor~=1.1.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: gast==0.4.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: six~=1.15.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: protobuf>=3.9.2 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (3.19.4)
Requirement already satisfied: flatbuffers~=1.12.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: wheel~=0.35 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (0.37.1)
Requirement already satisfied: wrapt~=1.12.1 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: absl-py~=0.10 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (0.15.0)
Requirement already satisfied: grpcio~=1.34.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (1.34.1)
Requirement already satisfied: keras-nightly~=2.5.0.dev in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (2.5.0.dev2021032900)
Requirement already satisfied: google-pasta~=0.2 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: typing-extensions~=3.7.4 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: opt-einsum~=3.3.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: h5py~=3.1.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: tensorboard~=2.5 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (2.9.1)
Requirement already satisfied: astunparse~=1.6.3 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: keras-preprocessing~=1.1.2 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorflow->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: joblib in /home/genisis344/.local/lib/python3.9/site-packages (from nltk->-r requirements.txt (line 2)) (1.1.0)
Requirement already satisfied: regex>=2021.8.3 in /home/genisis344/.local/lib/python3.9/site-packages (from nltk->-r requirements.txt (line 2)) (2022.6.2)
Requirement already satisfied: tqdm in /home/genisis344/.local/lib/python3.9/site-packages (from nltk->-r requirements.txt (line 2)) (4.64.0)
Requirement already satisfied: click in /home/genisis344/.local/lib/python3.9/site-packages (from nltk->-r requirements.txt (line 2)) (8.1.3)
Requirement already satisfied: scipy>=1.3.2 in /home/genisis344/.local/lib/python3.9/site-packages (from scikit_learn->-r requirements.txt (line 5)) (1.8.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/genisis344/.local/lib/python3.9/site-packages (from scikit_learn->-r requirements.txt (line 5)) (3.1.0)
Requirement already satisfied: beautifulsoup4>=4.4.1 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (4.11.1)
Requirement already satisfied: Pillow>=3.3.0 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (9.1.1)
Requirement already satisfied: lxml>=3.6.0 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (4.9.0)
Requirement already satisfied: tinysegmenter==0.3 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (0.3)
Requirement already satisfied: cssselect>=0.9.2 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (1.1.0)
Requirement already satisfied: feedfinder2>=0.0.4 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (0.0.4)
Requirement already satisfied: tldextract>=2.0.1 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (3.3.0)
Requirement already satisfied: jieba3k>=0.35.1 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (0.35.1)
Requirement already satisfied: requests>=2.10.0 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (2.28.0)
Requirement already satisfied: PyYAML>=3.11 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (6.0)
Requirement already satisfied: feedparser>=5.2.1 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (6.0.10)
Requirement already satisfied: python-dateutil>=2.5.3 in /home/genisis344/.local/lib/python3.9/site-packages (from newspaper3k->-r requirements.txt (line 6)) (2.8.2)
Requirement already satisfied: soupsieve>1.2 in /home/genisis344/.local/lib/python3.9/site-packages (from beautifulsoup4>=4.4.1->newspaper3k->-r requirements.txt (line 6)) (2.3.2.post1)
Requirement already satisfied: sgmllib3k in /home/genisis344/.local/lib/python3.9/site-packages (from feedparser>=5.2.1->newspaper3k->-r requirements.txt (line 6)) (1.0.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/genisis344/.local/lib/python3.9/site-packages (from requests>=2.10.0->newspaper3k->-r requirements.txt (line 6)) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /home/genisis344/.local/lib/python3.9/site-packages (from requests>=2.10.0->newspaper3k->-r requirements.txt (line 6)) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/genisis344/.local/lib/python3.9/site-packages (from requests>=2.10.0->newspaper3k->-r requirements.txt (line 6)) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /home/genisis344/.local/lib/python3.9/site-packages (from requests>=2.10.0->newspaper3k->-r requirements.txt (line 6)) (2022.6.15)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (1.8.1)
Requirement already satisfied: markdown>=2.6.8 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (3.3.7)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: werkzeug>=1.0.1 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (2.1.2)
Requirement already satisfied: setuptools>=41.0.0 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (62.6.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/genisis344/.local/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (2.8.0)
Requirement already satisfied: requests-file>=1.4 in /home/genisis344/.local/lib/python3.9/site-packages (from tldextract>=2.0.1->newspaper3k->-r requirements.txt (line 6)) (1.5.1)
Requirement already satisfied: filelock>=3.0.8 in /home/genisis344/.local/lib/python3.9/site-packages (from tldextract>=2.0.1->newspaper3k->-r requirements.txt (line 6)) (3.7.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/genisis344/.local/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (4.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/genisis344/.local/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (5.2.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/genisis344/.local/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/genisis344/.local/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/genisis344/.local/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (4.12.0)
Requirement already satisfied: zipp>=0.5 in /home/genisis344/.local/lib/python3.9/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (3.8.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/genisis344/.local/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /home/genisis344/.local/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow->-r requirements.txt (line 1)) (3.2.0)
